Menu for actions
	As a user, I want to select an action, so I can perform that action.
Story points: 2

Action of adding task
	As a user, I want to add a task, so it shows up on my to-do list
Story points: 1

Action of removing task
	As  a user, I want to remove a task, so it isn't on my to-do list.
Story points: 1

Action of marking a task as complete
	As a user, I want to mark a task as complete, so it shows up as done on my list. 
Story points: 1

Action of viewing tasks
	As a user, I want to view my to-do list, so I know what I need to do next.
Story points: 1

Justification:
	These are all the most basic tasks for a usable to-do list app. It is doable in a week because we will
	be implmenting a console UI and basic structure.
